Lab 4/AddNewProduct.xaml

<Window x:Class="Lab_4.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lägg till ny produkt" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Gemensamma inmatningsfält för alla produkttyper -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Produkttyp:" Margin="5"/>
            <ComboBox Name="ProductTypeComboBox" SelectionChanged="ProductTypeComboBox_SelectionChanged" Margin="5">
                <ComboBoxItem Content="Book"/>
                <ComboBoxItem Content="Game"/>
                <ComboBoxItem Content="Movie"/>
            </ComboBox>
        </StackPanel>



        <StackPanel Grid.Row="1">
            <TextBlock Grid.Row="1" Text="Name*:" Margin="1"/>
            <TextBox Grid.Row="1" Name="ProductNameTextBox" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Grid.Row="2" Text="Price*:" Margin="1"/>
            <TextBox Grid.Row="2" Name="ProductPriceTextBox" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Grid.Row="3" Text="Quantity*:" Margin="1"/>
            <TextBox Grid.Row="3" Name="ProductQuantityTextBox" Margin="5"/>
        </StackPanel>


        <!-- Inmatningsfält specifika för böcker -->
        <StackPanel Grid.Row="4" x:Name="BookFields" Visibility="Collapsed">
            <TextBlock Text="Author:" Margin="1"/>
            <TextBox Name="BookAuthorTextBox" Margin="5"/>

            <TextBlock Text="Genre:" Margin="1"/>
            <TextBox Name="BookGenreTextBox" Margin="5"/>
            <TextBlock Text="Format:" Margin="1"/>
            <TextBox Name="BookFormatTextBox" Margin="5"/>
            <TextBlock Text="Language:" Margin="1"/>
            <TextBox Name="BookLanguageTextBox" Margin="5"/>
        </StackPanel>

        <!-- Inmatningsfält specifika för spel -->
        <StackPanel Grid.Row="5" x:Name="GameFields" Visibility="Collapsed">
            <TextBlock Text="Plattform:" Margin="1"/>
            <TextBox Name="GamePlatformTextBox" Margin="5"/>
        </StackPanel>

        <!-- Inmatningsfält specifika för filmer -->
        <StackPanel Grid.Row="6" x:Name="MovieFields" Visibility="Collapsed">
            <TextBlock Text="Format:" Margin="5"/>
            <TextBox Name="MovieFormatTextBox" Margin="5"/>

            <TextBlock Text="Playtime:" Margin="1"/>
            <TextBox Name="MoviePlaytimeTextBox" Margin="5"/>
        </StackPanel>

        <!-- Knappar för att lägga till eller avbryta -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Lägg till" Height="30" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Avbryt" Height="30" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
