Lab 4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Main View">
                <TabControl>
                    <TabItem Header="Books">
                        <ListView ItemsSource="{Binding Books}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="150"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>
                                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="150"/>
                                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" Width="100"/>
                                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}" Width="50"/>
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Games">
                        <ListView ItemsSource="{Binding Games}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                    <GridViewColumn Header="Platform" DisplayMemberBinding="{Binding Platform}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Movies">
                        <ListView ItemsSource="{Binding Movies}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" Width="100"/>
                                    <GridViewColumn Header="Playtime" DisplayMemberBinding="{Binding Playtime}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>

            </TabItem>
            <TabItem Header="Inventory">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0">
                        <TabItem Header="Books">
                            <ListView ItemsSource="{Binding Books}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="150"/>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>
                                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="150"/>
                                        <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" Width="100"/>
                                        <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}" Width="50"/>
                                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Games">
                            <ListView ItemsSource="{Binding Games}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>
                                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                        <GridViewColumn Header="Platform" DisplayMemberBinding="{Binding Platform}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Movies">
                            <ListView ItemsSource="{Binding Movies}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>
                                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                        <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" Width="100"/>
                                        <GridViewColumn Header="Playtime" DisplayMemberBinding="{Binding Playtime}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <!-- Buttons for Add and Remove -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Button Content="Lägg till" Width="100" Margin="5" Click="AddButton_Click"/>
                        <Button Content="Ta bort" Width="100" Margin="5" Click="RemoveButton_Click"/>
                        <Button Content="Lägg till Lagret" Width="100" Margin="5" Click="AddToInventory_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>